VITE_SUPABASE_URL=https://nsyjngpailaejndnkbnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeWpuZ3BhaWxhZWpuZG5rYm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTI0MzEsImV4cCI6MjA3MDY2ODQzMX0.WV42qVIbDQEZlXo_oErtx_WHxNcSPAsqlmedguDtMHA
